body {
  margin: 0;
  padding: 0;
  vertical-align: top;
  box-sizing: border-box;
}
body{
    
    height: 100vh;  /* full screen height*/
    background-color: white;
    width: 60%;
    margin: auto;
    padding: 100px;
    
}
.grid-wraper{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
.line{
    height: 2px;
    width: 100px;
    background-color: blueviolet;
}
.grid-wraper img{
    height: auto;
}

.grid-content h1{
    text-align: left;
    font-size: 80px;
    font-weight: lighter;
    color: black;
    margin-bottom: 5px;
}
.grid-content h2{
    font-size: 50px;
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;

}
.grid-content p{
    columns: 1 250px;
    font-size: 15px;
    color: #5F5F5F;
    margin-top: 10px;


}
.grid-content a{
    background-color: white;
    padding: 10px 20px;
    border-radius: 20px;
    border: 2px purple solid;
    color: purple;
    text-decoration: none;
}
.grid-content a.button{
 background-color: purple; color: white;
}

.grid-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.grid-header h4{
    font-size: 20px;
    font-weight: lighter;
    color: black;
}
.grid-header nav{
    display: flex;
    gap: 20px;
}
.grid-header a{
    
    align-items: center;
    font-size: 20px;
    font-weight: lighter;
    color: black;
    text-decoration: none;
    word-spacing: 50px;

}
.grid-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.grid-footer h6{
    font-size: 10px;
    font-weight: lighter;
    color: grey;

}
.grid-footer a{
    align-items: center;
    font-size: 10px;
    font-weight: lighter;
    color: white;
    text-decoration: none;
    background-color: gray;

}
